<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/place_name" app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/distance" android:layout_marginEnd="32dp"
            app:layout_constraintHorizontal_bias="0.0" android:textSize="22sp"/>
    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="0.25"
            android:id="@+id/ratingbarnew"
            app:layout_constraintStart_toStartOf="@+id/place_name"
            app:layout_constraintTop_toBottomOf="@+id/place_name" android:layout_marginTop="8dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/adress"
            app:layout_constraintStart_toStartOf="@+id/place_name"
            app:layout_constraintTop_toBottomOf="@+id/ratingbarnew" android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/petfriendlyimage" android:layout_marginEnd="32dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/city" app:layout_constraintStart_toStartOf="@+id/adress"
            app:layout_constraintTop_toBottomOf="@+id/adress" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/adress"/>
    <ImageView
            android:layout_width="71dp"
            android:layout_height="54dp" app:srcCompat="@drawable/ic_dog_friendly"
            android:id="@+id/petfriendlyimage" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/ratingbarnew"
    />
    <TextView
            android:text="Pet Friendly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petfriendlytext" app:layout_constraintStart_toStartOf="@+id/petfriendlyimage"
            app:layout_constraintEnd_toEndOf="@+id/petfriendlyimage" app:layout_constraintTop_toBottomOf="@+id/petfriendlyimage"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" android:textSize="18sp"/>
    <TextView
            android:text="67.0 m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            app:layout_constraintTop_toTopOf="@+id/place_name" android:textSize="18sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>